CREATE DATABASE IF NOT EXISTS transaction_summary;
USE transaction_summary;

CREATE TABLE IF NOT EXISTS TransactionRecord (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    value DOUBLE NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    type BOOLEAN NOT NULL,
    category VARCHAR(255)
);

TRUNCATE TABLE TransactionRecord;

INSERT INTO TransactionRecord (value, timestamp, type, category)
SELECT
    FLOOR(RAND() * (1000000 - 1000) + 1000) AS value,
    NOW() - INTERVAL FLOOR(RAND() * 365) DAY  AS timestamp,
    RAND() > 0.5 AS type,
    CASE WHEN RAND() > 0.5 THEN 'Category A' ELSE 'Category B' END AS category
FROM (
    (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) t1,
     (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) t2,
     (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) t3,
     (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) t4,
     (SELECT 0 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) t5
) LIMIT 1000;